{
    "name": "drupal/project",
    "description": "Project template for Drupal 11 projects with document root at the repository root.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.3",
        "drupal/admin_toolbar": "3.6.3",
        "drupal/bootstrap_barrio": "5.5.20",
        "drupal/coffee": "2.0.1",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-project-message": "^11",
        "drupal/core-recommended": "^11",
        "drupal/devel": "5.5",
        "drupal/devel_php": "2.0",
        "drupal/metatag": "2.2",
        "drupal/mimemail": "^2.0",
        "drupal/paragraphs": "1.20",
        "drupal/pathauto": "1.14",
        "drupal/smtp": "1.4",
        "drupal/twig_tweak": "^3.4",
        "drupal/webform": "6.3.0-beta8",
        "drush/drush": "^13.7",
        "phpmailer/phpmailer": "v6.12.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
        "composer/installers": true,
        "drupal/core-composer-scaffold": true,
        "drupal/core-project-message": true,
        "php-http/discovery": true
        },
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
        "locations": {
            "web-root": "./"
        },
        "file-mapping": {
            "[web-root]/autoload.php": false
        }
        }
    }
}
